
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFseWdsemhzbWFuZWV2a2Rjd3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MTU0NjIsImV4cCI6MjA1NTI5MTQ2Mn0.p7G6zj4B6wo-kxcHpLmkD3vp1etWR2N7ThGKcntmXK8
VITE_SUPABASE_URL=https://qlyglzhsmaneevkdcwra.supabase.co